# SCAG Data Cleaning - Join warehouse data 

## (Alyssa's Computer Only!)

In [1]:
import pandas as pd
import geopandas as gpd

<div class="alert alert-block alert-info">
    <strong> Import relavant libraries.</strong>
</div>

In [2]:
scag_dummy = pd.read_csv('scag_dummy.csv')

C:\Users\alyss\AppData\Local\Temp\ipykernel_22844\2114062656.py:1: DtypeWarning: Columns (1) have mixed types. Specify dtype option on import or set low_memory=False.
  scag_dummy = pd.read_csv('scag_dummy.csv')

In [3]:
# Takes about 7 minutes to run
parcels = gpd.read_file('parcels_warehouses.gpkg')

In [4]:
parcels.head()

,APN,LAND_VALUE,distances,building_class,year,acres,sqft,num_warehouses,warehouse_2010,warehouse_2020,built_2010s,lon,lat,geometry
0,933260003.0,48418.0,38449.033944,NaN,NaN,NaN,NaN,0.0,0,0,0,-117.275300,33.461170,"POLYGON ((6783290.923 1627339.246, 6783270.638..."
1,933190003.0,210496.0,39355.337470,NaN,NaN,NaN,NaN,0.0,0,0,0,-117.276927,33.464093,"POLYGON ((6782457.132 1627327.826, 6781572.340..."
2,933200001.0,347975.0,39133.409768,NaN,NaN,NaN,NaN,0.0,0,0,0,-117.275362,33.465158,"POLYGON ((6783360.412 1628192.011, 6783279.449..."
3,933180027.0,88468.0,39830.303362,NaN,NaN,NaN,NaN,0.0,0,0,0,-117.277299,33.468321,"POLYGON ((6782203.810 1629150.378, 6781644.461..."
4,933180028.0,334555.0,38830.371787,NaN,NaN,NaN,NaN,0.0,0,0,0,-117.275263,33.469289,"POLYGON ((6782031.887 1630184.586, 6783026.297..."

In [5]:
# scag_dummy[scag_dummy.APN19 == 'RIVER']

scag_dummy = scag_dummy[scag_dummy['APN19'] != 'RIVER']

In [6]:
scag_dummy = scag_dummy.astype({"APN19": float})

In [38]:
scag_dummy.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1685059 entries, 0 to 1685123
Data columns (total 37 columns):
 #   Column                                         Non-Null Count    Dtype
---  ------                                         --------------    -----
 0   PID19                                          1685059 non-null  int64
 1   APN19                                          1680304 non-null  float64
 2   COUNTY                                         1685059 non-null  object
 3   CITY                                           1685059 non-null  object
 4   ACRES                                          1685059 non-null  float64
 5   IL_RATIO                                       1685059 non-null  float64
 6   LU19                                           1681174 non-null  float64
 7   LU16                                           1682404 non-null  float64
 8   JURISDICTI                                     1685059 non-null  object
 9   LU19_CLASS                                     1685054 non-null  object
 10  SCAG_ZN_CO                                     1678763 non-null  float64
 11  Shape_Leng                                     1685059 non-null  float64
 12  Shape_Area                                     1685059 non-null  float64
 13  geometry                                       1685059 non-null  object
 14  Agriculture                                    1685059 non-null  int64
 15  Commercial and Services                        1685059 non-null  int64
 16  Education                                      1685059 non-null  int64
 17  Facilities                                     1685059 non-null  int64
 18  General Office                                 1685059 non-null  int64
 19  Industrial                                     1685059 non-null  int64
 20  Military Installations                         1685059 non-null  int64
 21  Mixed Commercial and Industrial                1685059 non-null  int64
 22  Mixed Residential                              1685059 non-null  int64
 23  Mixed Residential and Commercial               1685059 non-null  int64
 24  Mobile Homes and Trailer Parks                 1685059 non-null  int64
 25  Multi-Family Residential                       1685059 non-null  int64
 26  None                                           1685059 non-null  int64
 27  Open Space and Recreation                      1685059 non-null  int64
 28  Rural Residential                              1685059 non-null  int64
 29  Single Family Residential                      1685059 non-null  int64
 30  Specific Plan                                  1685059 non-null  int64
 31  Transportation, Communications, and Utilities  1685059 non-null  int64
 32  Under Construction                             1685059 non-null  int64
 33  Undevelopable                                  1685059 non-null  int64
 34  Unknown                                        1685059 non-null  int64
 35  Vacant                                         1685059 non-null  int64
 36  Water                                          1685059 non-null  int64
dtypes: float64(8), int64(24), object(5)
memory usage: 488.5+ MB

In [7]:
parcels.info()

<class 'geopandas.geodataframe.GeoDataFrame'>
RangeIndex: 1410968 entries, 0 to 1410967
Data columns (total 14 columns):
 #   Column          Non-Null Count    Dtype
---  ------          --------------    -----
 0   APN             1410968 non-null  float64
 1   LAND_VALUE      1410968 non-null  float64
 2   distances       1410968 non-null  float64
 3   building_class  3576 non-null     object
 4   year            3576 non-null     float64
 5   acres           3576 non-null     float64
 6   sqft            3576 non-null     float64
 7   num_warehouses  1410968 non-null  float64
 8   warehouse_2010  1410968 non-null  object
 9   warehouse_2020  1410968 non-null  object
 10  built_2010s     1410968 non-null  object
 11  lon             1410968 non-null  float64
 12  lat             1410968 non-null  float64
 13  geometry        1410968 non-null  geometry
dtypes: float64(9), geometry(1), object(4)
memory usage: 150.7+ MB

### Left join

In [8]:
join_scag_to_parcels_left = pd.merge(parcels, scag_dummy, left_on='APN', right_on='APN19', how='left')

In [9]:
join_scag_to_parcels_left[['APN', 'APN19']]

                 APN        APN19
0        933260003.0  933260003.0
1        933190003.0  933190003.0
2        933200001.0  933200001.0
3        933180027.0  933180027.0
4        933180028.0  933180028.0
...              ...          ...
1410963   42622103.0   42622103.0
1410964   42602122.0   42602122.0
1410965   42620101.0   42620101.0
1410966   42620202.0   42620202.0
1410967   42316138.0   42316138.0

[1410968 rows x 2 columns]

In [10]:
join_scag_to_parcels_left[join_scag_to_parcels_left['num_warehouses']>= 1]['LU19_CLASS']

5470                            Industrial
7235                            Industrial
8069                            Industrial
8088       Mixed Commercial and Industrial
8089                            Industrial
                        ...
1409653                         Industrial
1410684                         Industrial
1410694                         Industrial
1410879                         Industrial
1410881                         Industrial
Name: LU19_CLASS, Length: 3576, dtype: object

In [11]:
join_scag_to_parcels_left.info()

<class 'geopandas.geodataframe.GeoDataFrame'>
Int64Index: 1410968 entries, 0 to 1410967
Data columns (total 51 columns):
 #   Column                                         Non-Null Count    Dtype
---  ------                                         --------------    -----
 0   APN                                            1410968 non-null  float64
 1   LAND_VALUE                                     1410968 non-null  float64
 2   distances                                      1410968 non-null  float64
 3   building_class                                 3576 non-null     object
 4   year                                           3576 non-null     float64
 5   acres                                          3576 non-null     float64
 6   sqft                                           3576 non-null     float64
 7   num_warehouses                                 1410968 non-null  float64
 8   warehouse_2010                                 1410968 non-null  object
 9   warehouse_2020                                 1410968 non-null  object
 10  built_2010s                                    1410968 non-null  object
 11  lon                                            1410968 non-null  float64
 12  lat                                            1410968 non-null  float64
 13  geometry_x                                     1410968 non-null  geometry
 14  PID19                                          1367392 non-null  float64
 15  APN19                                          1367392 non-null  float64
 16  COUNTY                                         1367392 non-null  object
 17  CITY                                           1367392 non-null  object
 18  ACRES                                          1367392 non-null  float64
 19  IL_RATIO                                       1367392 non-null  float64
 20  LU19                                           1365523 non-null  float64
 21  LU16                                           1365836 non-null  float64
 22  JURISDICTI                                     1367392 non-null  object
 23  LU19_CLASS                                     1367387 non-null  object
 24  SCAG_ZN_CO                                     1363484 non-null  float64
 25  Shape_Leng                                     1367392 non-null  float64
 26  Shape_Area                                     1367392 non-null  float64
 27  geometry_y                                     1367392 non-null  object
 28  Agriculture                                    1367392 non-null  float64
 29  Commercial and Services                        1367392 non-null  float64
 30  Education                                      1367392 non-null  float64
 31  Facilities                                     1367392 non-null  float64
 32  General Office                                 1367392 non-null  float64
 33  Industrial                                     1367392 non-null  float64
 34  Military Installations                         1367392 non-null  float64
 35  Mixed Commercial and Industrial                1367392 non-null  float64
 36  Mixed Residential                              1367392 non-null  float64
 37  Mixed Residential and Commercial               1367392 non-null  float64
 38  Mobile Homes and Trailer Parks                 1367392 non-null  float64
 39  Multi-Family Residential                       1367392 non-null  float64
 40  None                                           1367392 non-null  float64
 41  Open Space and Recreation                      1367392 non-null  float64
 42  Rural Residential                              1367392 non-null  float64
 43  Single Family Residential                      1367392 non-null  float64
 44  Specific Plan                                  1367392 non-null  float64
 45  Transportation, Communications, and Utilities  1367392 non-null  float64
 46  Under Construction                             1367392 non-null  float64
 47  Undevelopable                                  1367392 non-null  float64
 48  Unknown                                        1367392 non-null  float64
 49  Vacant                                         1367392 non-null  float64
 50  Water                                          1367392 non-null  float64
dtypes: float64(41), geometry(1), object(9)
memory usage: 559.8+ MB

In [12]:
#join_scag_to_parcels_left.to_csv('join_scag_to_parcels_left.csv', index=False)

In [13]:
join_scag_to_parcels_left.head()

,APN,LAND_VALUE,distances,building_class,year,acres,sqft,num_warehouses,warehouse_2010,warehouse_2020,...,Open Space and Recreation,Rural Residential,Single Family Residential,Specific Plan,"Transportation, Communications, and Utilities",Under Construction,Undevelopable,Unknown,Vacant,Water
0,933260003.0,48418.0,38449.033944,NaN,NaN,NaN,NaN,0.0,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,933190003.0,210496.0,39355.337470,NaN,NaN,NaN,NaN,0.0,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2,933200001.0,347975.0,39133.409768,NaN,NaN,NaN,NaN,0.0,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
3,933180027.0,88468.0,39830.303362,NaN,NaN,NaN,NaN,0.0,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4,933180028.0,334555.0,38830.371787,NaN,NaN,NaN,NaN,0.0,0,0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

### Investigate missing SCAG

In [14]:
join_scag_to_parcels_left[join_scag_to_parcels_left['APN19'].isnull()]

,APN,LAND_VALUE,distances,building_class,year,acres,sqft,num_warehouses,warehouse_2010,warehouse_2020,...,Open Space and Recreation,Rural Residential,Single Family Residential,Specific Plan,"Transportation, Communications, and Utilities",Under Construction,Undevelopable,Unknown,Vacant,Water
231,933310005.0,88573.0,30540.908792,NaN,NaN,NaN,NaN,0.0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
232,933310004.0,47583.0,30573.989570,NaN,NaN,NaN,NaN,0.0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
233,933310003.0,47488.0,30442.408717,NaN,NaN,NaN,NaN,0.0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
234,933310002.0,44811.0,30086.240155,NaN,NaN,NaN,NaN,0.0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
235,933310001.0,47487.0,30067.421877,NaN,NaN,NaN,NaN,0.0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1409984,42501139.0,165706.0,9160.743678,NaN,NaN,NaN,NaN,0.0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1410020,42503233.0,0.0,8784.952444,NaN,NaN,NaN,NaN,0.0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1410664,49703129.0,12272.0,393.781838,NaN,NaN,NaN,NaN,0.0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1410852,42705163.0,12200.0,4656.358108,NaN,NaN,NaN,NaN,0.0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1410917,42613155.0,0.0,8564.100026,NaN,NaN,NaN,NaN,0.0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
join_scag_to_parcels_left[join_scag_to_parcels_left['APN19'].isnull()]['

SyntaxError: EOL while scanning string literal (3533424393.py, line 1)

In [23]:
scag_dummy[scag_dummy['APN19'] == '049703129']

Empty DataFrame
Columns: [PID19, APN19, COUNTY, CITY, ACRES, IL_RATIO, LU19, LU16, JURISDICTI, LU19_CLASS, SCAG_ZN_CO, Shape_Leng, Shape_Area, geometry, Agriculture, Commercial and Services, Education, Facilities, General Office, Industrial, Military Installations, Mixed Commercial and Industrial, Mixed Residential, Mixed Residential and Commercial, Mobile Homes and Trailer Parks, Multi-Family Residential, None, Open Space and Recreation, Rural Residential, Single Family Residential, Specific Plan, Transportation, Communications, and Utilities, Under Construction, Undevelopable, Unknown, Vacant, Water]
Index: []

[0 rows x 37 columns]

In [20]:
parcels[parcels['APN'] == 49703129]

,APN,LAND_VALUE,distances,building_class,year,acres,sqft,num_warehouses,warehouse_2010,warehouse_2020,built_2010s,lon,lat,geometry
1410664,49703129.0,12272.0,393.781838,NaN,NaN,NaN,NaN,0.0,0,0,0,-117.121003,34.913176,"MULTIPOLYGON (((6825874.281 2155888.892, 68259..."

In [24]:
join_scag_to_parcels_left.head()

,APN,LAND_VALUE,distances,building_class,year,acres,sqft,num_warehouses,warehouse_2010,warehouse_2020,...,Open Space and Recreation,Rural Residential,Single Family Residential,Specific Plan,"Transportation, Communications, and Utilities",Under Construction,Undevelopable,Unknown,Vacant,Water
0,933260003.0,48418.0,38449.033944,NaN,NaN,NaN,NaN,0.0,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,933190003.0,210496.0,39355.337470,NaN,NaN,NaN,NaN,0.0,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2,933200001.0,347975.0,39133.409768,NaN,NaN,NaN,NaN,0.0,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
3,933180027.0,88468.0,39830.303362,NaN,NaN,NaN,NaN,0.0,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4,933180028.0,334555.0,38830.371787,NaN,NaN,NaN,NaN,0.0,0,0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [25]:
join_scag_to_parcels_left_2019 = join_scag_to_parcels_left[join_scag_to_parcels_left['APN19'].notnull()]

In [29]:
#join_scag_to_parcels_left_2019.to_csv('join_scag_to_parcels_left_2019.csv', index=False)

In [36]:
join_scag_to_parcels_left_2019[['geometry_x', 'geometry_y']]

,geometry_x,geometry_y
0,"POLYGON ((6783290.923 1627339.246, 6783270.638...","POLYGON ((-13054816.482 3956776.7947999984, -1..."
1,"POLYGON ((6782457.132 1627327.826, 6781572.340...",POLYGON ((-13054976.993900001 3956953.40619999...
2,"POLYGON ((6783360.412 1628192.011, 6783279.449...","POLYGON ((-13054780.5415 3957096.171099998, -1..."
3,"POLYGON ((6782203.810 1629150.378, 6781644.461...","POLYGON ((-13055095.1794 3957521.473099999, -1..."
4,"POLYGON ((6782031.887 1630184.586, 6783026.297...","POLYGON ((-13055095.1794 3957521.473099999, -1..."
...,...,...
1410963,"POLYGON ((6856467.744 2161258.821, 6856472.307...","POLYGON ((-13026214.5283 4153955.702299997, -1..."
1410964,"POLYGON ((6856914.360 2161464.581, 6856033.445...","POLYGON ((-13026049.2446 4154069.0825000033, -..."
1410965,"POLYGON ((6853144.831 2160088.925, 6853151.242...","POLYGON ((-13027451.985 4153538.2462000027, -1..."
1410966,"POLYGON ((6853314.908 2160092.271, 6853320.616...",POLYGON ((-13027389.043200001 4153542.31599999...
1410967,"POLYGON ((6852755.859 2169866.194, 6852666.994...","POLYGON ((-13027310.3691 4157287.644699998, -1..."

### Calculate $ per square acre

In [40]:
join_scag_to_parcels_left_2019['ACRES']

0          20.120218
1          19.732329
2          19.669626
3           9.306625
4          20.867800
             ...
1410963     0.220869
1410964     4.017262
1410965     0.203036
1410966     0.196955
1410967     1.640812
Name: ACRES, Length: 1367392, dtype: float64

In [41]:
join_scag_to_parcels_left_2019['LAND_VALUE']

0           48418.0
1          210496.0
2          347975.0
3           88468.0
4          334555.0
             ...
1410963     25495.0
1410964       462.0
1410965     29293.0
1410966     11835.0
1410967       578.0
Name: LAND_VALUE, Length: 1367392, dtype: float64

In [43]:
dollars_per_acre = join_scag_to_parcels_left_2019['LAND_VALUE']/join_scag_to_parcels_left_2019['ACRES']

In [45]:
dollars_per_acre

0            2406.435207
1           10667.570219
2           17690.981870
3            9505.916138
4           16032.116147
               ...
1410963    115430.239036
1410964       115.003691
1410965    144275.066199
1410966     60089.952821
1410967       352.264656
Length: 1367392, dtype: float64

In [46]:
join_scag_to_parcels_left_2019['dollars_per_acre'] = dollars_per_acre

C:\Users\alyss\anaconda3\envs\uds\lib\site-packages\geopandas\geodataframe.py:1443: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  super().__setitem__(key, value)

In [47]:
join_scag_to_parcels_left_2019.head()

,APN,LAND_VALUE,distances,building_class,year,acres,sqft,num_warehouses,warehouse_2010,warehouse_2020,...,Rural Residential,Single Family Residential,Specific Plan,"Transportation, Communications, and Utilities",Under Construction,Undevelopable,Unknown,Vacant,Water,dollars_per_acre
0,933260003.0,48418.0,38449.033944,NaN,NaN,NaN,NaN,0.0,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2406.435207
1,933190003.0,210496.0,39355.337470,NaN,NaN,NaN,NaN,0.0,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,10667.570219
2,933200001.0,347975.0,39133.409768,NaN,NaN,NaN,NaN,0.0,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,17690.981870
3,933180027.0,88468.0,39830.303362,NaN,NaN,NaN,NaN,0.0,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,9505.916138
4,933180028.0,334555.0,38830.371787,NaN,NaN,NaN,NaN,0.0,0,0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16032.116147

In [52]:
join_scag_to_parcels_left_2019 = join_scag_to_parcels_left_2019.drop(columns=['geometry_y'])

In [49]:
join_scag_to_parcels_left_2019.rename(columns={'geometry_x':'geometry'}, inplace=True)

C:\Users\alyss\AppData\Local\Temp\ipykernel_22844\3601393801.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  join_scag_to_parcels_left_2019.rename(columns={'geometry_x':'geometry'}, inplace=True)

In [53]:
join_scag_to_parcels_left_2019.info()

<class 'geopandas.geodataframe.GeoDataFrame'>
Int64Index: 1367392 entries, 0 to 1410967
Data columns (total 51 columns):
 #   Column                                         Non-Null Count    Dtype
---  ------                                         --------------    -----
 0   APN                                            1367392 non-null  float64
 1   LAND_VALUE                                     1367392 non-null  float64
 2   distances                                      1367392 non-null  float64
 3   building_class                                 3335 non-null     object
 4   year                                           3335 non-null     float64
 5   acres                                          3335 non-null     float64
 6   sqft                                           3335 non-null     float64
 7   num_warehouses                                 1367392 non-null  float64
 8   warehouse_2010                                 1367392 non-null  object
 9   warehouse_2020                                 1367392 non-null  object
 10  built_2010s                                    1367392 non-null  object
 11  lon                                            1367392 non-null  float64
 12  lat                                            1367392 non-null  float64
 13  geometry                                       1367392 non-null  geometry
 14  PID19                                          1367392 non-null  float64
 15  APN19                                          1367392 non-null  float64
 16  COUNTY                                         1367392 non-null  object
 17  CITY                                           1367392 non-null  object
 18  ACRES                                          1367392 non-null  float64
 19  IL_RATIO                                       1367392 non-null  float64
 20  LU19                                           1365523 non-null  float64
 21  LU16                                           1365836 non-null  float64
 22  JURISDICTI                                     1367392 non-null  object
 23  LU19_CLASS                                     1367387 non-null  object
 24  SCAG_ZN_CO                                     1363484 non-null  float64
 25  Shape_Leng                                     1367392 non-null  float64
 26  Shape_Area                                     1367392 non-null  float64
 27  Agriculture                                    1367392 non-null  float64
 28  Commercial and Services                        1367392 non-null  float64
 29  Education                                      1367392 non-null  float64
 30  Facilities                                     1367392 non-null  float64
 31  General Office                                 1367392 non-null  float64
 32  Industrial                                     1367392 non-null  float64
 33  Military Installations                         1367392 non-null  float64
 34  Mixed Commercial and Industrial                1367392 non-null  float64
 35  Mixed Residential                              1367392 non-null  float64
 36  Mixed Residential and Commercial               1367392 non-null  float64
 37  Mobile Homes and Trailer Parks                 1367392 non-null  float64
 38  Multi-Family Residential                       1367392 non-null  float64
 39  None                                           1367392 non-null  float64
 40  Open Space and Recreation                      1367392 non-null  float64
 41  Rural Residential                              1367392 non-null  float64
 42  Single Family Residential                      1367392 non-null  float64
 43  Specific Plan                                  1367392 non-null  float64
 44  Transportation, Communications, and Utilities  1367392 non-null  float64
 45  Under Construction                             1367392 non-null  float64
 46  Undevelopable                                  1367392 non-null  float64
 47  Unknown                                        1367392 non-null  float64
 48  Vacant                                         1367392 non-null  float64
 49  Water                                          1367392 non-null  float64
 50  dollars_per_acre                               1367392 non-null  float64
dtypes: float64(42), geometry(1), object(8)
memory usage: 542.5+ MB

In [54]:
join_scag_to_parcels_left_2019['geometry']

0          POLYGON ((6783290.923 1627339.246, 6783270.638...
1          POLYGON ((6782457.132 1627327.826, 6781572.340...
2          POLYGON ((6783360.412 1628192.011, 6783279.449...
3          POLYGON ((6782203.810 1629150.378, 6781644.461...
4          POLYGON ((6782031.887 1630184.586, 6783026.297...
                                 ...
1410963    POLYGON ((6856467.744 2161258.821, 6856472.307...
1410964    POLYGON ((6856914.360 2161464.581, 6856033.445...
1410965    POLYGON ((6853144.831 2160088.925, 6853151.242...
1410966    POLYGON ((6853314.908 2160092.271, 6853320.616...
1410967    POLYGON ((6852755.859 2169866.194, 6852666.994...
Name: geometry, Length: 1367392, dtype: geometry

In [55]:
join_scag_to_parcels_left_2019.to_csv('join_scag_to_parcels_left_2019.csv', index=False)

### Inner Join (pd.merge default)

In [11]:
join_scag_to_parcels = pd.merge(parcels, scag_dummy, left_on='APN', right_on='APN19')

In [12]:
join_scag_to_parcels.head()

,APN,LAND_VALUE,distances,building_class,year,acres,sqft,num_warehouses,warehouse_2010,warehouse_2020,...,Open Space and Recreation,Rural Residential,Single Family Residential,Specific Plan,"Transportation, Communications, and Utilities",Under Construction,Undevelopable,Unknown,Vacant,Water
0,933260003.0,48418.0,38449.033944,NaN,NaN,NaN,NaN,0.0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,933190003.0,210496.0,39355.337470,NaN,NaN,NaN,NaN,0.0,0,0,...,0,0,0,0,0,0,0,0,1,0
2,933200001.0,347975.0,39133.409768,NaN,NaN,NaN,NaN,0.0,0,0,...,0,0,0,0,0,0,0,0,1,0
3,933180027.0,88468.0,39830.303362,NaN,NaN,NaN,NaN,0.0,0,0,...,0,0,0,0,0,0,0,0,1,0
4,933180028.0,334555.0,38830.371787,NaN,NaN,NaN,NaN,0.0,0,0,...,0,0,1,0,0,0,0,0,0,0

In [13]:
#join_scag_to_parcels.to_csv('join_scag_to_parcels.csv', index=False)

In [14]:
#parcels.info()

In [15]:
#join_scag_to_parcels.info()

### All Parcels (without buffer)

In [16]:
join_scag_to_parcels_outer = pd.merge(parcels, scag_dummy, left_on='APN', right_on='APN19', how='outer')

In [17]:
join_scag_to_parcels_outer.sample(5)

,APN,LAND_VALUE,distances,building_class,year,acres,sqft,num_warehouses,warehouse_2010,warehouse_2020,...,Open Space and Recreation,Rural Residential,Single Family Residential,Specific Plan,"Transportation, Communications, and Utilities",Under Construction,Undevelopable,Unknown,Vacant,Water
1539962,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1454919,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1062578,448160005.0,63069.0,54242.804109,NaN,NaN,NaN,NaN,0.0,0,0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1692594,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
761460,44104124.0,31620.0,15382.896740,NaN,NaN,NaN,NaN,0.0,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

In [18]:
join_scag_to_parcels_outer[join_scag_to_parcels_outer['APN'].isnull()]['APN19']

1410968    101460005.0
1410969    101460006.0
1410970    101530001.0
1410971    102020051.0
1410972    102020052.0
              ...
1728630            NaN
1728631            NaN
1728632            NaN
1728633            NaN
1728634            NaN
Name: APN19, Length: 317667, dtype: float64

In [19]:
join_scag_to_parcels_outer[join_scag_to_parcels_outer['APN19'].isnull()]

,APN,LAND_VALUE,distances,building_class,year,acres,sqft,num_warehouses,warehouse_2010,warehouse_2020,...,Open Space and Recreation,Rural Residential,Single Family Residential,Specific Plan,"Transportation, Communications, and Utilities",Under Construction,Undevelopable,Unknown,Vacant,Water
231,933310005.0,88573.0,30540.908792,NaN,NaN,NaN,NaN,0.0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
232,933310004.0,47583.0,30573.989570,NaN,NaN,NaN,NaN,0.0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
233,933310003.0,47488.0,30442.408717,NaN,NaN,NaN,NaN,0.0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
234,933310002.0,44811.0,30086.240155,NaN,NaN,NaN,NaN,0.0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
235,933310001.0,47487.0,30067.421877,NaN,NaN,NaN,NaN,0.0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1728630,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1728631,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1728632,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1728633,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1728634,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

In [20]:
join_scag_to_parcels_outer.info()

<class 'geopandas.geodataframe.GeoDataFrame'>
Int64Index: 1728635 entries, 0 to 1728634
Data columns (total 51 columns):
 #   Column                                         Dtype
---  ------                                         -----
 0   APN                                            float64
 1   LAND_VALUE                                     float64
 2   distances                                      float64
 3   building_class                                 object
 4   year                                           float64
 5   acres                                          float64
 6   sqft                                           float64
 7   num_warehouses                                 float64
 8   warehouse_2010                                 object
 9   warehouse_2020                                 object
 10  built_2010s                                    object
 11  lon                                            float64
 12  lat                                            float64
 13  geometry_x                                     geometry
 14  PID19                                          float64
 15  APN19                                          float64
 16  COUNTY                                         object
 17  CITY                                           object
 18  ACRES                                          float64
 19  IL_RATIO                                       float64
 20  LU19                                           float64
 21  LU16                                           float64
 22  JURISDICTI                                     object
 23  LU19_CLASS                                     object
 24  SCAG_ZN_CO                                     float64
 25  Shape_Leng                                     float64
 26  Shape_Area                                     float64
 27  geometry_y                                     object
 28  Agriculture                                    float64
 29  Commercial and Services                        float64
 30  Education                                      float64
 31  Facilities                                     float64
 32  General Office                                 float64
 33  Industrial                                     float64
 34  Military Installations                         float64
 35  Mixed Commercial and Industrial                float64
 36  Mixed Residential                              float64
 37  Mixed Residential and Commercial               float64
 38  Mobile Homes and Trailer Parks                 float64
 39  Multi-Family Residential                       float64
 40  None                                           float64
 41  Open Space and Recreation                      float64
 42  Rural Residential                              float64
 43  Single Family Residential                      float64
 44  Specific Plan                                  float64
 45  Transportation, Communications, and Utilities  float64
 46  Under Construction                             float64
 47  Undevelopable                                  float64
 48  Unknown                                        float64
 49  Vacant                                         float64
 50  Water                                          float64
dtypes: float64(41), geometry(1), object(9)
memory usage: 685.8+ MB

In [21]:
#join_scag_to_parcels_outer.to_csv('join_scag_to_parcels_outer.csv', index=False)